atomicwrites==1.3.0
attrs==19.1.0
autopep8==1.4.4
coverage==4.5.4
importlib-metadata==0.23
jedi==0.15.1
more-itertools==7.2.0
mypy==0.730
mypy-extensions==0.4.1
packaging==19.2
parso==0.5.1
pluggy==0.13.0
py==1.8.0
pycodestyle==2.5.0
pyparsing==2.4.2
pytest==5.1.3
pytest-cov==2.7.1
six==1.12.0
typed-ast==1.4.0
typing-extensions==3.7.4
wcwidth==0.1.7
yapf==0.28.0
zipp==0.6.0
